<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calier Argentina — Panel de Control</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              bg: '#0B0E11',
              bg2: '#12161C',
              card: '#181D25',
              cardH: '#1E2530',
              brd: '#252C37',
              brd2: '#2A3342',
              t1: '#E8ECF1',
              t2: '#8B95A5',
              t3: '#5A6577',
              teal: '#2DD4A8',
              'teal-d': 'rgba(45,212,168,0.12)',
              blue: '#3B82F6',
              'blue-d': 'rgba(59,130,246,0.12)',
              amber: '#F59E0B',
              'amber-d': 'rgba(245,158,11,0.12)',
              rose: '#F43F5E',
              'rose-d': 'rgba(244,63,94,0.12)',
              violet: '#8B5CF6',
              'violet-d': 'rgba(139,92,246,0.12)',
            },
            fontFamily: {
              sans: ['-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'sans-serif'],
              mono: ['Courier New', 'monospace'],
            },
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0B0E11;
        color: #E8ECF1;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #252C37;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #2A3342;
      }
      .recharts-cartesian-grid-horizontal line,
      .recharts-cartesian-grid-vertical line {
        stroke: #1E2530;
      }
      /* Map Styles */
      .rsm-geography {
        outline: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.95.3",
    "react-simple-maps": "https://esm.sh/react-simple-maps@3.0.0?external=react,react-dom",
    "d3-scale": "https://esm.sh/d3-scale@4.0.2",
    "d3-geo": "https://esm.sh/d3-geo@3.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>